S3_BUCKET_NAME=your-s3-bucket-name
S3_REGION=your-s3-region
S3_ACCESS_KEY_ID=your-s3-access-key-id
S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
ASSET_BASE_URL=http://localhost:3000
SESSION_SECRET=myverylongsecretkeythatneedstobemorethan32chars
